VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCF073u0xwh6c-ilmurZg9ps_82Bvy5CyY
VITE_APP_GOOGLE_MAPS_MAP_ID=149a290bf7ff3de02ed32115
VITE_APP_SECRET_KEY=dhdhdhhddd9922992_123kdkdkdkkdkdkdkkdkd
VITE_APP_API_BASE_URL=https://pei-habitual-eddie.ngrok-free.dev
VITE_APP_GOOGLE_AUTH_API_KEY=308014007675-vp685i3mu90016adbhemkt8u3l405ola.apps.googleusercontent.com
VITE_APP_REDIRECT_URL=http://localhost:3000